<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aluguel De Iates</title>
</head>
<body>  
    <h1><strong>Luxo</strong> Aluguel de Iates</h1>
    <a href="ProjetoGlaucio.html"><h2>PÁGINA INICIAL</h2></a>
    <a href="Aluguel de iates.html"><h2>ALUGUEL DE IATES</h2></a>
    <a href="Destinos.html"><h2>DESTINOS</h2></a>
    <a href="Tripulação.html"><h2>TRIPULAÇÃO</h2></a>
    <a href="Contato.html"><h2>CONTATO</h2></a>
    <img src="Fotos/barcoprincipal.jpg" alt="">

 <div class="numero">Você só encontra coisas boas se combinar com luxo e paixão.
Ligue agora para agendar as ferias de sua vida:(00) 8000-0000</div>     
<img src="Fotos/destino.png" alt="">   
<div class="destino">Destinos</div>
<p>Sou um título. Clique aqui para editar.</p>
<p>Clique aqui para adicionar seu texto e me  editar. é fácil, basta clicar em "Editar Texto" ou clicar duas vezes sobre mim e poderá adicionar seu próprio conteúdo e mudar fontes. Sou um ótimo lugar para contar sua história e permitir que seus visitantes saibam mais sobre você.</p>
<img src="Fotos/nossafrota.png" alt="">
<div class="frota">Nossa Frota</div>
<p>Sou um título. Clique aqui para editar.</p>
<p>Clique aqui para adicionar seu texto e me  editar. é fácil, basta clicar em "Editar Texto" ou clicar duas vezes sobre mim e poderá adicionar seu próprio conteúdo e mudar fontes. Sou um ótimo lugar para contar sua história e permitir que seus visitantes saibam mais sobre você.</p>

<img src="Fotos/barcodestino.jpg" alt="">
<img src="Fotos/barconossafrota2.jpg" alt="">
<img src="Fotos/barconossafrota1.jpg" alt="">
<img src="Fotos/barconossafrota2.jpg" alt="">
<img src="Fotos/barconossafrota1.jpg" alt="">

<div class="final">©️ 2023 por Luxo aluguel de iates</div>
 
    
</body>
</html>